# mazirepo

./: .project  b.xml  param2.xml  paramtest.xml  pom.xml
src/main/java/homeWork/: Downloadfile.java  ReverseString.java  Stringparsing.java
src/test/java/HomeWork/: FindDuplicates27Jan.java  GoogleAboutTest.java  Jan12HW.java  NaukriAutoITJan30.java  RandomNum27Jan.java  ScreenShotTest.java  ShoppingKartJan31.java
src/test/java/Jan31/: Amazon.java  MyClass1.java  MyClass2.java
src/test/java/abstractexample/: CityStudent.java  MStudent.java  MountainStudent.java  RStudent.java  School.java  VillageStudent.java  X.java  Y.java
src/test/java/billboard/: BillboardHomeworkTest.java
src/test/java/collectionexamples/: MapTest.java  StringTest.java
src/test/java/feb07/: AbcTest.java  JSExecutor.java
src/test/java/feb16/: Aaa.java
src/test/java/fin/: A1.java  B1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.google.automation.test.home.Aaa.xml  TEST-feb07.Abc.xml  TEST-feb07.AbcTest.xml  TEST-feb16.Aaa.xml  TEST-upload.downloads.DownloadSettingsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/sample-suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  sample-test2.properties  testng.xml.html  toc.html
test-output/sample-suite/: sample-test1.html  sample-test1.xml  sample-test2.html  sample-test2.xml  testng-failed.xml
(+35 files in other folders)
